spring.application.name=student-survey-service

# Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cpmwkabzwidn.us-east-1.rds.amazonaws.com:3306/student_survey_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminswe645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080